events {}

http {
    server {
        listen 80;

        location /api/meals/ {
            proxy_pass http://nutrition-service:3000/meals/;
        }

        location /api/workouts/ {
            proxy_pass http://workout-service:3000/workouts/;
        }

        location /health {
            return 200 "OK";
        }
    }
}
